

*{
    margin:0;
    padding: 0;

}
img{
    align-self: flex-start
}
.c-arrow-slider,
.swiper-button-prev.c-prevSlide img,
.swiper-button-next.c-nextSlide img{
    margin: auto;
}
.is-breadcrumb-module{
    display: none !important;
}
body{
    background-color: #313032;
    font-family: 'Montserrat', sans-serif;
}
a{text-decoration: none;}
.c-fullContent{
    width: 100%;
    padding:0;
}
.c-relative{
    position: relative;
}

.m-top-15px{
    margin-top: 15px;
}
.m-bottom-15px{
    margin-bottom: 15px;
}
.swiper-slide.c-slide__scrollbar a .c-img-back{
    height: auto;
}   
.c-divider{
    position: relative;
    width: 100%;
    border-bottom: 1px solid #EFBF7F;
    display: flex;
    align-items: center;
    justify-content: center;
}
.c-dividerTxt{
    padding: 0 12px;
    background-color: #313032;
    position: absolute;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color:#EFBF7F;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: .5px;
}
.c-absolute{
    position: absolute;
}
.c-imgBack,
.c-img-back{
    display: block;
    width: 100%;
    height: 100%;
}
.c-entry-wrapper{
    display: flex;
    flex-wrap: wrap;
    
}
.c-title-wrapper{
    padding: 25px 10px;
    text-align: center;
}
.swiper-container.c-fullSlider{
    padding-bottom: 30px;
    height: 100%;
}
.swiper-pagination.c-sliderPagination{
    bottom:3px;
}
.swiper-pagination.c-sliderPagination > .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 9px;
    height: 9px;
    opacity: 1;
    border:1px solid #EFBF7F;
    background-color: #EFBF7F;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    background-color: #313032;
    width: 9px;
    height: 9px;
    opacity: 1;
    border:1px solid #EFBF7F;
}
.swiper-button-next.c-nextSlide, 
.swiper-button-prev.c-prevSlide{
    border-radius: 100%;
    padding: 2px;
    border: 1px solid #EFBF7F;
    background: #0000008c;
    width: 40px;
    height: 40px;
}
.swiper-slide.c-slide{
    width: 100% !important;
}
.swiper-button-prev.c-prevSlide{
    left: 2%;
}
.swiper-button-next.c-nextSlide{
    right: 2%;
}
.c-centerContent{
    display: flex;
    align-content: center;
    align-items: center;

}
.c-imgContainer{
    overflow: hidden;
    width: 100%;
    display: block;
}
.c-bigBanner, .c-banner1Up{
    position: relative;
}
.c-bannerContent{
    position: absolute;
    align-items: self-start;
    display: flex;
    flex-direction: column;
}
.c-btnContainer,
.c-slider2Up{
    display: flex;
}


.c-ctaBtn{
    background-color: white;
    color:black;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    width: 140px;
    font-size: 1em;
    padding:10px 0;
    display: block;
    text-align: center;
    border-radius: 100px;
    font-weight: 500;
}
.c-logo__cultoslider {
    height: 50px;
    width: auto;
}
.c-slide__scrollbar > .c-ctaBtn {
    width: 150px;
}

.c-ctaBtn-gold{
    background-color: #EFBF7F;
    background: linear-gradient(180deg, rgba(247,201,140,1) 0%, rgba(255,195,115,1) 100%);
}
.c-ctaBtn-white{
    background-color: #ffffff;
}
.c-ctaBtn:hover{
    color:black;
}
.c-ctaBtn:active{
    color:black;
}
.c-flagContent,
.c-title{
    font-family: 'Montserrat', sans-serif;
    color:white;
    text-transform: uppercase;
}
.c-gold{color:#c7934c;}
.c-black{color: #2d2d2d;}
.c-title{
    font-weight: 700;
}
.c-flagContent{
    font-style: italic;
    font-weight: 400;
}
/* Start Gradients */
.c-leftGradient,
.c-bottomGradient,
.c-bottom-black-gradient{
    position: relative;
    display: flex;
    overflow: hidden;
    height: 100%;
}
.c-leftGradient:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgb(255,255,255);
    background: linear-gradient(270deg, rgba(255,255,255,0) 17%, rgba(0,0,0,0.5634628851540616) 100%);
}
.c-bottomGradient:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgb(0,0,0);    
    background: linear-gradient(180deg, rgba(0,0,0,0) 68%, rgba(0,0,0,0.19371498599439774) 86%, rgba(0,0,0,0.5326505602240896) 107%);
}
.c-bottom-black-gradient:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,.95) 100%);
}

/* End Gradients */
.c-bannerText .c-bannerContent{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 100%;
    position: inherit;
}
.c-copy{
    font-family: 'Montserrat', sans-serif;
    color:#d4d4d4;
    font-weight: 400;
    line-height: 1.5em;
    font-size: .8em;

}
.c-banner4Up,
.c-banner3Up, 
.c-banner2Up{
    display: flex;
}

.c-cardContent .c-cardTxt .c-flagContent{
    color:#EFBF7F;
}
.c-rightBanner .c-cardContent a{
    height: 100%;
}
.c-rightBanner .c-cardContent{
    height: 100% !important;
}
.c-promoBanner{
    background-color: #C4A376;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.c-promoBanner .c-bannerContent{
    padding:30px;
    position: relative;
}

.c-bannerFlag{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: .5px;
}
.c-promoBar{
    background-color: #84F8F4;
    display: block;
}
.c-promoTxt{
    font-family: 'Montserrat', sans-serif;
    color:#000000;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 0;
    text-align: center;
    font-weight: 600;

}
.c-alignCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: auto !important;
    right: auto;
    flex-direction: column;
}

.c-rightBanner { 
    grid-area: c-rightBanner; 
}
.c-banner3Up .c-cardContent > .c-cardTxt .c-ctaBtn{
    background-color: white;
}
.c-big3Up .c-cardContent{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.c-big3Up .c-cardContent .c-bannerContent{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.c-leftBanner{
    display: flex;
    flex-direction: column;
}
.c-slider2Up .c-rightBanner > .c-cardContent{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.c-slider2Up .c-rightBanner > .c-cardContent .c-cardTxt{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 5%;
    left: unset;
}
.c-banner2Up .c-cardContent > .c-cardTxt .c-ctaBtn{
    background-color: white;
}


.c-leftBanner .swiper-slide.c-slide > .c-bannerContent .c-ctaBtn{
    background-color: white;
    -webkit-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.45);
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.45);
}
.c-brand__container{
    width: 65px;
    height: 65px;
    background:#C4A376;
    border-radius: 100%;
    display: flex;
}
.c-brand-logo{
    width: 75%;
    margin: auto;
}
.c-brand-wrapper{
    position: absolute;
}
.c-short-link{
    text-decoration: underline;
    text-align: center !important;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin: 10px 0 25px;
    font-size: 1em;
    letter-spacing: 1.3px;
}
.c-4Up-grid{
    display: grid;
}
.swiper-slide.c-slide__scrollbar{
    width: 22.1%;

}
.c-cta-white{
    background-color: white !important;
}
.swiper-scrollbar.c-scrollbar {
    width: 80%;
    left: 10%;
    background-color: white;
}
.swiper-scrollbar-drag {
    background-color: #EFBF7F;
}
.c-banner-center-content{
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.c-banner__copy{
    color: white;
    letter-spacing: 3px;
    width: 45%;
    font-size: 1em;
    text-align: center !important;
    font-family: 'Montserrat', sans-serif;
}
.c-banner__title{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 6px;
    font-size: 1.2em;
}
.scrolling-wrapper-flexbox {
    display: -webkit-box;
    display: flex;
    flex-wrap: nowrap !important;
    overflow-x: auto;
}
.scrolling-wrapper, .scrolling-wrapper-flexbox {
    width: 100%;
    flex-wrap: wrap;
    margin: 20px auto;

    -webkit-overflow-scrolling: touch;

}
.c-card__swiper{
    position: relative;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: 44.2%;
    margin-right: 17px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.c-card__scrolling{
    position: relative;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: 23.5%;
    display: flex;
    justify-content: center;
    align-content: center;
    /* flex-direction: column; */
    align-items: center;
}
.c-brand__logo{
    width: 150px;
}
.c-card__swiper .c-cardTxt{
    position: relative;
}
.c-oneUp-left-content{
    width: 100%;
    flex-direction: row;
    display: flex;
    height: 100%;
}
.c-oneUp-text-wrapper{
    width: 30%;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.c-oneUp-img-wrapper{
    width: 70%;
}
.c-img-snkr{
    width: 100px;
}
.c-oneUp-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.c-title-left-oneUp{
    font-family: 'Montserrat', sans-serif;
    color:Black;
    font-size: 1.4em;
    margin: 5px auto;
}
.c-flag-slider {
    left: -4px;
    position: absolute;
    top: 3%;
    background: white;
    width: 110px;
    text-align: center;
    border-radius: 0 15px 15px 0;
    -webkit-box-shadow: 0px 2px 7px 5px rgba(0,0,0,0.38);
    box-shadow: 0px 2px 7px 5px rgba(0,0,0,0.38);
}
.c-copy__flag {
    display: block;
    font-size: .8em;
    padding: 7px 0;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: black;
}
.c-copy__date {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .9em;
    display: flex;
    align-items: center;
    align-content: center;
}
.c-line__date {
    color: #EFBF7F;
    width: 8px;
    text-align: center;
    margin: 0 2px;
}
.c-date-slider {
    position: absolute;
    right: 4.5%;
    top: 4.5%;
}
.c-white {
    color: white;
}
.c-title-slider {
    font-weight: 500;
}
.c-info-slider {
    position: absolute;
    bottom: 40px;
    width: 100%;
    padding: 0 15px;
}
.c-underline {
    text-decoration: underline;
}
.c-moreinfo-slider {
    position: absolute;
    bottom: 2%;
    right: 4.5%;
}
.c-copy-slider {
    margin-top: 5px;
    color: #C4A376;
    height: 60px;
}

.c-culto-slide{
    background-color: #EFBF7F;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
.c-title__cultoslider {
    margin: 10px auto 0;
    font-weight: 500;
}
.c-copy__cultoslider, .c-title__cultoslider {
    color: black;
    width: 90%;
    text-align: center;
}
.swiper-slide.c-slide__scrollbar {
    height: unset;
}
.c-ctaBtn {
    color: black;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    width: 190px;
    font-size: .9em;
    padding: 14px 0;
    display: block;
    text-align: center;
    border-radius: 100px;
    font-weight: 500;
}
.c-copy__cultoslider {
    margin: 10px auto 0;
}
.c-copy__cultoslider, .c-title__cultoslider {
    color: black;
    width: 90%;
    text-align: center;
}
.c-index-2{
    z-index: 1;
}
.c-scrolling-card-content{
    position: absolute;
    bottom: 4%;
    left: 4%;
}
.c-scrolling-card-content .c-copy{
    width: 90%;
}
.c-big3Up .c-cardContent .c-cardTxt{
  position:absolute;
  left:5%;
  bottom:5%;
}
.c-imgTab{
    display: none;
}

/* - - Extra Small Devices - - - */
@media only screen and (max-width:380px){
    .c-divider{
        margin-bottom: 20px;
        padding-top: 30px;
    }
    .c-copy__cultoslider{
        color:white;
        z-index: 1;
    }
    .c-oneUp-left-content{
        flex-direction: column-reverse;
    }
    .c-ctaBtn{
        width: 140px;
    }
    .c-4Up-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
    }
    .c-oneUp-img-wrapper,
    .c-oneUp-text-wrapper{
        width: 100%;
    }
    .scrolling-wrapper-flexbox.scrolling-big-wrapper{
        padding-top:10px;
    }
    .scrolling-wrapper, .scrolling-wrapper-flexbox{
        width: 95%;
        margin-left: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .c-card__scrolling{
        width: 72%;
        margin-right: 15px;
    }
    .c-card__swiper{
        width: 72%;
        margin-right: 15px; 
    }

    .swiper-scrollbar.c-scrollbar{
        display: none;
    }
    .c-banner__copy{
        width: 70%;
    }
    .swiper-container.c-carousel-srollbar {
        width: 95%;
        margin-left: 5%;
    }
    .swiper-slide.c-slide__scrollbar {
        width: 72%;
    }

    .c-brand__container{
        width: 45px;
        height: 45px;
    }
    .c-brand-wrapper{
        right: -5%;
        top: -2%;
    }
    .c-cardContent{
        margin: 7px 0;
    }

    .c-imgDesk{
        display: none;
    }
    .c-dividerTxt{
        font-size: .8em;
    } 
    .c-promoBanner{
        flex-direction: column;
    }
    .c-bannerText .c-bannerContent > .c-copy{
        width: 95%;
        margin: 10px auto 15px;
        text-align: center;
    }
    .c-imgZoom{
        width: 200%;
        margin-left:-50%;
    }
    .swiper-button-next.c-nextSlide, 
    .swiper-button-prev.c-prevSlide{
        display: none;
    }
    .c-banner4Up,
    .c-slider2Up{
        flex-direction: column;
    }
    .c-banner4Up .c-cardContent{
        width: 100%;
        margin: 10px 0;
    }
    .c-banner2Up .c-cardContent > .c-cardTxt,
    .c-banner3Up .c-cardContent > .c-cardTxt {
        position: absolute;
        bottom: 5%;
        left: 2.5%;
    }
    .c-promoBanner{
        flex-direction: column;
    }
    .c-banner2Up .c-cardContent,
    .c-banner3Up .c-cardContent{
        position: relative;
    }
    .c-big3Up .c-cardContent .c-bannerContent{
        bottom:5%;
    }
    .c-big3Up .c-leftBanner > .c-cardContent .c-cardTxt{
        position: absolute;
        left:2.5%;
        bottom:5%;
    }
    .c-banner4Up .c-cardContent .c-cardTxt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        text-align: center !important;
    }
    .c-promoBanner .c-bannerContent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding:30px 30px 15px 30px;
    }
    .c-centerContent .c-bannerContent{
        bottom: 5%;
        left: 5%;
    }
    .c-promoBanner .c-ctaBtn{
        margin: 0 0 30px 0
    }
    .c-bannerFlag{
        font-size: .9em;
    }
    .c-promoTxt{
        font-size: 1em;
    }
    .c-banner2Up{
        flex-direction: column;
    }
    .c-cardTxt{
        padding: 10px;
    }
    .c-ctaBtn{
        margin-top:10px;
        font-size: .8em;
        padding: 14px 0;
    }
    .c-banner3Up{
        flex-direction: column;
    }
    .c-big3Up{
        flex-direction: column-reverse;
    }
    .c-slider2Up .swiper-slide.c-slide > .c-bannerContent{
        bottom:5%;
        left:5%;
    }
    .swiper-slide.c-slide > .c-bannerContent{
        bottom:5%;
        left:5%;
    }
    .c-banner1Up .c-bannerContent{
        left: 5%;
        bottom:5%;
    }
    .c-rightBanner .c-cardContent > .c-cardTxt{
        bottom:2%;
        left: 2.5%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center !important;

    }
    .c-rightBanner .c-cardContent{
        position: relative;
    }
    .c-bannerContent > p{
        text-align: center !important;
    }
    .c-flagContent {
        font-size: .9em;
    }
    .c-title {
        font-size: 1.5em;
        margin: 2.5px 0;
    }
    .c-banner-center-content{
        bottom:5%;
    }
    .c-banner__title{
        font-size: 1em;

    }
    .c-banner__copy{
        font-size: .8em;
        letter-spacing: 2px;
    }
    .c-card-entry{
        flex: 0 0 93%;
        margin:10px;
    }
    .c-entry-wrapper{
        padding: 15px 0 15px 0 ;
        justify-content: center;
    }
}
/* - -  Small Devices - - - */
@media only screen and (min-width:381px){
    .c-divider{
        margin-bottom: 20px;
        padding-top: 30px;
    }
    .c-entry-wrapper{
        padding: 15px 0 15px 0 ;
        justify-content: center;
    }
    .c-card-entry {
        flex: 0 0 93%;
        margin-bottom: 15px;
    }
    .c-copy__cultoslider{
        color:white;
        z-index: 1;
    }
    .c-copy__cultoslider {
        color: white;
        font-size: .9em;
        z-index: 1;
        line-height: 1.2em;
    }
    .c-oneUp-left-content{
        flex-direction: column-reverse;
    }
    .c-brand-wrapper{
        right: -5%;
        top: -2%;
    }
    .scrolling-wrapper-flexbox.scrolling-big-wrapper{
        padding-top:10px;
    }
    .c-card__swiper .c-cardTxt{
        position: relative;
    }
    .c-banner__title{
        font-size: 1em;
    }
    .scrolling-wrapper, .scrolling-wrapper-flexbox{
        width: 95%;
        margin-left: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .c-card__scrolling{
        width: 72%;
        margin-right: 15px;
    }
    .c-card__swiper{
        width: 72%;
        margin-right: 15px;
    }
    .c-banner-center-content{
        bottom:4%;
    }
    .c-banner__copy{
        width: 90%;
        font-size: .8em;
    }
    .swiper-scrollbar.c-scrollbar{
        display: none;
    }
    .swiper-container.c-carousel-srollbar {
        width: 95%;
        margin-left: 5%;
    }
    .swiper-slide.c-slide__scrollbar {
        width: 72%;
    }

    .c-brand__container{
        width: 45px;
        height: 45px;
    }

    .c-ctaBtn{
        margin-top:10px;
        padding:14px 0;
        font-size: .9em;
    }


    .c-centerContent .c-bannerContent{
        bottom: 5%;
        left: 5%;
    }
    .c-banner4Up .c-cardContent .c-cardTxt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        text-align: center !important;
    }
    .c-promoBanner{
        flex-direction: column;
    }
    .c-promoBanner .c-bannerContent{
        padding: 30px 30px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center !important;
    }
    .c-promoBanner  > .c-ctaBtn{
        margin: 0 auto 15px;
    }
    .c-title{
        font-size: 1.6em;
        margin:2px 0;
    }
    .c-big3Up .c-cardContent .c-bannerContent{
        bottom: 5%;
    }
    .c-imgZoom{
        width: 200%;
        margin-left:-50%;
    }
    .c-dividerTxt{
        font-size: .9em;
    } 
    .c-cardTxt {
        padding: 10px 10px 5px;
    } 
    .c-slider2Up .swiper-slide.c-slide > .c-bannerContent{
        bottom:5%;
        left:5%;
    }
    .swiper-slide.c-slide > .c-bannerContent{
        bottom:5%;
        left:5%;
    }

    .c-banner4Up{
        flex-direction: column;
    }
    .c-banner4Up .c-cardContent{
        width: 100%;
        margin: 10px 0;
    }
    .c-promoTxt{
        font-size: .8em;
        padding: 15px 0;
    }
    .c-banner2Up,
    .c-banner3Up{
        flex-direction: column;
    }
    .c-banner2Up .c-cardContent{
        width: 100%;
        position: relative;
        margin-bottom: 10px;

    }
    .c-banner3Up .c-cardContent{
        width: 100%;
        position: relative;
        margin-bottom: 10px;

    }
    .c-banner2Up .c-cardContent > .c-cardTxt{
        position: absolute;
        bottom:5%;
        left: 5%;
    }
    .c-banner3Up .c-cardContent > .c-cardTxt{
        position: absolute;
        bottom:5%;
        left: 5%;
    }
    .c-big3Up{
        flex-direction: column-reverse;
    }
    .c-imgDesk{
        display: none;
    }
    .swiper-button-next.c-nextSlide, 
    .swiper-button-prev.c-prevSlide{
        display: none;
    }
    .c-banner1Up .c-bannerContent{
        left: 5%;
        bottom:5%;
    }
    .c-slider2Up{
        flex-direction: column;
    }
    .c-big3Up .c-leftBanner .c-cardContent > .c-cardTxt{
        bottom:5%;
        left: 5%;
        position: absolute;
    }
    .c-cardContent {
        margin-bottom: 15px;
    }
    .c-oneUp-img-wrapper,
    .c-oneUp-text-wrapper{
        width: 100%;
    }
    .c-oneUp-text-container{
        width: 93%;
        margin: 20px auto;
    }

    .c-4Up-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
    }
    .c-big3Up{
      display:flex;
      flex-direction:column-reverse;
    }
}
/* - - Tablet or Ipad - - - */
@media only screen and (min-width:681px){
    .c-divider{
        margin-bottom: 25px;
        padding-top: 35px;
    }
    .c-flag-slider{
        width: 110px;
    }
    .c-imgMobile{
        display: block;
    }
    .c-imgTab{
        display: flex;
    }
    .c-blog-content{
        padding: 0 0%;
    }
    .c-entry-wrapper{
        padding: 25px 0 25px 0;
    }
    .c-copy__cultoslider, .c-copy-slider {
        font-size: .9em;
        line-height: .9em;
    }
    .c-copy__cultoslider{
        color: black;
    }
    .c-card-entry{
        flex: 0 0 26.5%;
       margin:10px;
    }

   
    .scrolling-wrapper, .scrolling-wrapper-flexbox {
        width: 96.5%;
        margin-left: 3.5%;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .swiper-container.c-carousel-srollbar {
        width: 96.5%;
        margin-left: 3.5%;
    }
    .swiper-slide.c-slide__scrollbar {
        width: 62%;
    }
    .c-card__swiper{
        width: 62%;
    }
    .c-card__scrolling{
        width: 62%;
    }
    .c-4Up-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px 20px;
    }

    .c-brand__container{
        width: 55px;
        height: 55px;
    }
    .c-brand-wrapper{
        right: 4%;
        top: 4%;
    }
    .c-dividerTxt{
        font-size: 1em;
    } 
    .c-content{
        padding:0 3.5%
    } 
    .c-cardTxt {
        padding: 0;
    }

    .c-banner4Up{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    } 
    .c-banner4Up .c-cardContent{
        width: 49%;
        margin: 10px 0;
    }
    .c-banner2Up{
        flex-direction: column;
    }
    .c-banner2Up .c-cardContent{
        width: 100%;
        position: relative;
        margin-bottom: 10px;

    }
    .c-banner3Up .c-cardContent{
        width: 100%;
        position: relative;
        margin-bottom: 10px;

    }
    .c-banner2Up .c-cardContent > .c-cardTxt{
        position: absolute;
        bottom:5%;
        left: 5%;
    }
    .c-banner3Up .c-cardContent > .c-cardTxt {
        position: absolute;
        bottom: 5%;
        left: 5%;
    }
    .c-center{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .c-promoBanner .c-ctaBtn{
        background-color: white;
        margin:30px;
    }
    .c-fullContent .c-promoBanner > .c-bannerContent{
        padding: 30px 7%;
    }
    .c-fullContent .c-promoBanner > .c-ctaBtn{
        margin: 30px 7%;
    }
    .c-banner1Up .c-bannerContent{
        bottom:10%;
        left:7%
    }
    .c-promoTxt{
        font-size: .9em;

    }
    .c-imgDesk{
        display: none;
    }
    .c-slider2Up{
        flex-direction: column;
    }

}
/* - - Ipad Pro & Desktop - - - */
@media only screen and (min-width:992px){
    .c-content,
    .c-content-mob{
        padding:0 4%
    }
    .c-imgTab{
        display: none;
    }
    .c-flag-slider{
        width: 110px;
    }
    .c-card-entry{
        flex: 0 0 22.5%;
        margin:10px;
    }
    .c-big3Up{
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        grid-template-areas:
            ". c-rightBanner"
            ". c-rightBanner";
    }
    .c-copy-slider {
        font-size: 1em;
        line-height: 1.2em;
    }
    .c-copy__cultoslider {
        font-size: 1em;
        color: black;
    }
    .c-moreinfo-slider {
        bottom: 2%;
    }
    .c-oneUp-text-wrapper{
        width: 30%;
    }
    .c-oneUp-img-wrapper{
        width: 70%;
    }
    .c-card__swiper{
        width: 45.4%;
    }
    .c-card__swiper .c-cardTxt{
        position: absolute;
        bottom:4%;
        left: 4%;
    }
    .scrolling-wrapper, .scrolling-wrapper-flexbox{
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .scrolling-wrapper, .scrolling-wrapper-flexbox {
        justify-content: space-between;
    }
    .c-card__scrolling{
        width: 32.5%;

    }
    .c-banner__title{
        font-size: 1.2em;
    }
    .c-banner-center-content{
        bottom:5%;
    }
    .c-banner__copy{
        font-size: 1em;
        width: 40%;
    }
    .swiper-container.c-carousel-srollbar {
        width: 93%;
        margin-left: 7%;
        padding-bottom: 30px;
    }
    .swiper-slide.c-slide__scrollbar {
        width: 22.1%;
    }

    .c-4Up-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 16px;
    }
    .c-brand__container{
        width: 60px;
        height: 60px;
    }
    .c-brand-wrapper{
        right: 4%;
        top: 4%;
    }
    .c-flagContent{
        padding-top:10px;
    }
    .c-big3Up .c-cardContent .c-bannerContent{
        bottom: unset;
    }
    .c-cardContent {
        margin-bottom: 0;
    }
    .c-promoBanner{
        flex-direction: row;
    }
    .c-fullContent .c-promoBanner > .c-bannerContent{
        padding: 30px 7%;
    }
    .c-fullContent .c-promoBanner > .c-ctaBtn{
        margin: 30px 7%;
    }
    .c-promoBanner .c-bannerContent{
        padding:30px;
        align-items: self-start;
        position: relative;
    }
    .c-slider2Up .c-leftBanner .swiper-slide.c-slide > .c-bannerContent{
        bottom:5%;
        top:unset;
        left: unset;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .c-slider2Up .c-leftBanner .swiper-slide.c-slide > .c-bannerContent .c-btnContainer{
        align-items: flex-end;
    }
    .c-leftBanner .swiper-slide.c-slide > .c-bannerContent .c-title,
    .c-leftBanner .swiper-slide.c-slide > .c-bannerContent .c-copy{
        color:black;
    }
    .swiper-button-next.c-nextSlide, 
    .swiper-button-prev.c-prevSlide{
        display: flex;
    }
    .c-imgZoom{
        width: 100%;
        margin-left: 0;
    }
    .c-slider2Up{
        flex-direction: row;
    }
    .c-divider{
        margin-bottom: 35px;
        padding-top: 55px;
    }
    .c-dividerTxt{
        font-size: 1.1em;
    } 
    .c-flagContent{
        letter-spacing: 1px;
        font-size: 1.2em;
    }
    .c-title{
        font-size: 3em;
        letter-spacing: 1px;
    }
    .c-bigBanner >.c-bannerContent{
        left: 7%;
        bottom: unset;
    }
    .c-ctaBtn{
        margin-top: 10px;
        font-size: .9em;
        padding: 12px 0;
    }
    .swiper-slide.c-slide > .c-bannerContent{
        top:52%;
        left: 7%
    }
    .c-bannerText .c-bannerContent > .c-copy{
        width: 75%;
        margin:auto;
        font-size: 1em;
    }
    .c-banner1Up .c-bannerContent{
        bottom:10%;
        left:7%
    }
    .c-banner4Up{
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .c-banner4Up .c-cardContent{
        width: 24%;
    }

    .c-cardTxt .c-flagContent{
        color:#EFBF7F;
        font-size: .8em;
    }
    .c-cardTxt .c-title{
        font-size: 1.5em;
    }
    .c-promoBanner .c-ctaBtn{
        background-color: white;
        margin:30px;
    }
    .c-bannerFlag{
        font-size: 1.5em;
    }
    .c-fullContent .c-promoBanner > .c-bannerContent{
        padding: 30px 7%;
    }
    .c-fullContent .c-promoBanner > .c-ctaBtn{
        margin: 30px 7%;
    }
    .c-promoTxt{
        font-size: .9em;

    }
    .c-banner2Up, 
    .c-banner3Up, 
    .c-slider2Up{
        flex-direction: row;
        justify-content: space-between;
    }
    .c-banner2Up .c-cardContent{
        width: 49.3%;
    }
    .c-banner3Up .c-cardContent{
        width: 32.3%;
    }
    .c-big3Up{
        width: 100%;
        height: 100%;
    }
    .c-big3Up{
       display: grid;

    }
  .c-rightBanner .c-cardContent .c-bannerContent .c-title{
    text-align:center;
  }
    .c-big3Up > .c-rightBanner{
        width: 100%;
    }
    .c-big3Up .c-leftBanner{
        width: 32.3%;
        height: auto;
        justify-content: space-between;
    }
    .c-leftBanner .c-cardContent{
        position: relative;
    }
    .c-leftBanner .c-cardContent .c-cardTxt{
        position: absolute;
        left:5%;
        bottom:5%;
    }
    .c-imgDesk{
        display: block;
    }
    .c-imgMobile{
        display: none;
    }
    .c-slider2Up .c-leftBanner{
        width: 63%;
    }
    .c-slider2Up .c-rightBanner{
        width: 35%;
    }
    .c-rightBanner .c-cardContent > .c-cardTxt{
        bottom:5%;
        left: 5%;
        position: absolute;
    }
    .c-rightBanner .c-cardContent{
        position: relative;
    }
    .scrolling-wrapper-flexbox.scrolling-big-wrapper{
        width: 93%;
        margin-left: 7%;
    }
    .c-oneUp-text-container{
        width: 85%;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .c-oneUp-left-content{
        flex-direction: row;
    }
    .c-blog-content{
        padding: 0 2%;
    }

}
@media only screen and (min-width:1200px){
    .c-title-slider {
        font-size: 1.3em;
    }
    .c-copy-slider {
        font-size: .95em;
        line-height: 1em;
    }
    .c-content,
    .c-content-mob{
        padding:0 7%
    }
}
/* - - Large Desktop - - - */
@media only screen and (min-width:1600px){
    .c-promoTxt{
        font-size: 1em;
        padding: 20px 0;

    }
}
